            - name: Combine Pull Requests
  # You may pin to the exact commit or the version.
  # uses: bobvanderlinden/combine-pull-requests@65ae1935a576349d8cc26af81a5169058ccda339
  uses: bobvanderlinden/combine-pull-requests@v3
  with:
    # The label to look for pull requests
    label: # optional, default is experiment
    # The author name of the merge commit
    author-name: # optional, default is nobody
    # The author email of the merge commit
    author-email: # optional, default is nobody@nobody
    # The GitHub token
    repo-token: # default is experiment
          
